warning: `VIRTUAL_ENV=/home/nic/src/academicOps/.venv` does not match the project environment path `.venv` and will be ignored; use `--active` to target the active environment instead
============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/nic/.aops/aops-9a83ab74
configfile: pyproject.toml
testpaths: tests, aops-core/tests
plugins: timeout-2.4.0, xdist-3.8.0, anyio-4.12.0, cov-7.0.0
created: 4/4 workers
4 workers [889 items]

.ss....sss...s.......................................................... [  8%]
...............s........................................................ [ 16%]
.................................................F....................F. [ 24%]
.........F........F..................................................... [ 32%]
........................................................................ [ 40%]
........................................................................ [ 48%]
............s.............sss........................................... [ 56%]
...................................sss.................................. [ 64%]
........................................................................ [ 72%]
........................................................................ [ 80%]
............F........................................................... [ 89%]
........................................................................ [ 97%]
.........................                                                [100%]
=================================== FAILURES ===================================
_____________ TestPostHydrationTrigger.test_detects_task_hydrator ______________
[gw0] linux -- Python 3.12.12 /home/nic/.aops/aops-9a83ab74/.venv/bin/python

self = <test_gate_registry_new.TestPostHydrationTrigger object at 0x779bd0d07560>
mock_session_state = <MagicMock name='session_state' id='131510976815056'>
mock_hook_utils = <MagicMock name='hook_utils' id='131511095932448'>

    def test_detects_task_hydrator(self, mock_session_state, mock_hook_utils):
        """Test detecting hydrator via Task tool."""
        ctx = GateContext("sess1", "PostToolUse", {
            "tool_name": "Task",
            "tool_input": {"subagent_type": "prompt-hydrator"}
        })

        check_result = post_hydration_trigger(ctx)

        mock_session_state.update_hydration_metrics.assert_called_with("sess1", turns_since_hydration=0)
        mock_session_state.clear_hydration_pending.assert_called_with("sess1")
        assert check_result.verdict == GateVerdict.ALLOW
>       assert "invoke the critic" in check_result.context_injection
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       TypeError: argument of type 'NoneType' is not iterable

tests/hooks/test_gate_registry_new.py:86: TypeError
___ TestGeminiHydrationGateNoStateFile.test_missing_state_file_should_block ____
[gw0] linux -- Python 3.12.12 /home/nic/.aops/aops-9a83ab74/.venv/bin/python

self = <test_gemini_gate_enforcement.TestGeminiHydrationGateNoStateFile object at 0x779bd0d08230>
tmp_path = PosixPath('/tmp/pytest-of-nic/pytest-150/popen-gw0/test_missing_state_file_should0')
monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x779bc90ceed0>

    def test_missing_state_file_should_block(self, tmp_path, monkeypatch):
        """If session state file doesn't exist, gate should DENY (fail-closed).

        This may be the actual bug: state file isn't being created/found for Gemini.
        """
        from hooks.gate_registry import check_hydration_gate, GateContext

        # Set up empty state dir (no state file)
        state_dir = tmp_path / "empty_state"
        state_dir.mkdir()
        monkeypatch.setenv("AOPS_SESSION_STATE_DIR", str(state_dir))
        monkeypatch.setenv("HYDRATION_GATE_MODE", "block")

        ctx = GateContext(
            session_id="nonexistent-session",
            event_name="PreToolUse",
            input_data={
                "tool_name": "write_file",
                "tool_input": {"file_path": "/tmp/test.txt", "content": "test"},
            },
        )

        result = check_hydration_gate(ctx)

        # Fail-closed: missing state file should mean DENY
>       assert result is not None, (
            "Hydration gate should DENY when state file missing (fail-closed)"
        )
E       AssertionError: Hydration gate should DENY when state file missing (fail-closed)
E       assert None is not None

tests/hooks/test_gemini_gate_enforcement.py:384: AssertionError
__ TestFirstPromptHydration.test_context_template_loads_without_format_error ___
[gw1] linux -- Python 3.12.12 /home/nic/.aops/aops-9a83ab74/.venv/bin/python

self = <test_userpromptsubmit_first_prompt.TestFirstPromptHydration object at 0x790f3aabf170>

    def test_context_template_loads_without_format_error(self):
        """Verify context template can be formatted without KeyError.

        Regression: The template contained {content: which .format() treated
        as an undefined placeholder, causing silent failures.
        """
        template = load_template(CONTEXT_TEMPLATE_FILE)

        # Provide all expected placeholders
        test_values = {
            "prompt": "test user prompt",
            "session_context": "",
            "framework_paths": "## Resolved Paths\n| Path | Value |",
            "project_context_index": "",
            "workflows_index": "workflow content",
            "skills_index": "skills content",
            "heuristics": "heuristics content",
            "task_state": "",
            "relevant_files": "",
            "axioms": "",
        }

        # This should NOT raise KeyError
        try:
>           result = template.format(**test_values)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           KeyError: 'mcp_tools'

tests/hooks/test_userpromptsubmit_first_prompt.py:99: KeyError

During handling of the above exception, another exception occurred:

self = <test_userpromptsubmit_first_prompt.TestFirstPromptHydration object at 0x790f3aabf170>

    def test_context_template_loads_without_format_error(self):
        """Verify context template can be formatted without KeyError.

        Regression: The template contained {content: which .format() treated
        as an undefined placeholder, causing silent failures.
        """
        template = load_template(CONTEXT_TEMPLATE_FILE)

        # Provide all expected placeholders
        test_values = {
            "prompt": "test user prompt",
            "session_context": "",
            "framework_paths": "## Resolved Paths\n| Path | Value |",
            "project_context_index": "",
            "workflows_index": "workflow content",
            "skills_index": "skills content",
            "heuristics": "heuristics content",
            "task_state": "",
            "relevant_files": "",
            "axioms": "",
        }

        # This should NOT raise KeyError
        try:
            result = template.format(**test_values)
        except KeyError as e:
>           pytest.fail(
                f"Template format failed with KeyError: {e}. "
                f"This indicates unescaped braces in the template. "
                f"Braces in code examples like {{content: must be doubled."
            )
E           Failed: Template format failed with KeyError: 'mcp_tools'. This indicates unescaped braces in the template. Braces in code examples like {content: must be doubled.

tests/hooks/test_userpromptsubmit_first_prompt.py:101: Failed
_ TestFirstPromptHydration.test_context_template_preserves_structure_after_formatting _
[gw1] linux -- Python 3.12.12 /home/nic/.aops/aops-9a83ab74/.venv/bin/python

self = <test_userpromptsubmit_first_prompt.TestFirstPromptHydration object at 0x790f3aabc0e0>

    def test_context_template_preserves_structure_after_formatting(self):
        """Verify template structure is preserved after formatting.

        The template should format correctly with all placeholders and preserve
        the expected output structure including sections and code blocks.
        """
        template = load_template(CONTEXT_TEMPLATE_FILE)

        test_values = {
            "prompt": "test",
            "session_context": "",
            "framework_paths": "",
            "project_context_index": "",
            "workflows_index": "",
            "skills_index": "",
            "heuristics": "",
            "task_state": "",
            "relevant_files": "",
            "axioms": "",
        }

>       result = template.format(**test_values)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       KeyError: 'mcp_tools'

tests/hooks/test_userpromptsubmit_first_prompt.py:133: KeyError
____________________________ test_strict_hydration _____________________________
[gw2] linux -- Python 3.12.12 /home/nic/.aops/aops-9a83ab74/.venv/bin/python

mock_get_temp_dir = <MagicMock name='get_hook_temp_dir' id='123278808002448'>
mock_is_pending = <MagicMock name='is_hydration_pending' id='123278808002736'>
mock_is_hydrator_active = <MagicMock name='is_hydrator_active' id='123278925000400'>
mock_is_subagent = <MagicMock name='_hydration_is_subagent_session' id='123278923506960'>

    @patch("hooks.gate_registry._hydration_is_subagent_session")
    @patch("hooks.gate_registry.session_state.is_hydrator_active")
    @patch("hooks.gate_registry.session_state.is_hydration_pending")
    @patch("hooks.gate_registry.hook_utils.get_hook_temp_dir")
    def test_strict_hydration(mock_get_temp_dir, mock_is_pending, mock_is_hydrator_active, mock_is_subagent):
        """Verify hydration block behavior."""
        mock_get_temp_dir.return_value = "/tmp/hydrator"
        mock_is_pending.return_value = True
        mock_is_hydrator_active.return_value = False
        mock_is_subagent.return_value = False

        # 1. Block ReadFile (previously allowed)
        ctx = GateContext(
            "s1",
            "PreToolUse",
            {"tool_name": "read_file", "tool_input": {"file_path": "/etc/hosts"}},
        )
        result = check_hydration_gate(ctx)
>       assert result is not None
E       assert None is not None

aops-core/tests/test_hydration_strict.py:31: AssertionError
=============================== warnings summary ===============================
tests/integration/test_skill_discovery_standalone.py::test_symlink_structure
  /home/nic/.aops/aops-9a83ab74/.venv/lib/python3.12/site-packages/_pytest/python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/integration/test_skill_discovery_standalone.py::test_symlink_structure returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/integration/test_skill_discovery_standalone.py::test_aops_env_var
  /home/nic/.aops/aops-9a83ab74/.venv/lib/python3.12/site-packages/_pytest/python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/integration/test_skill_discovery_standalone.py::test_aops_env_var returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/integration/test_skill_discovery_standalone.py::test_script_execution_from_writing
  /home/nic/.aops/aops-9a83ab74/.venv/lib/python3.12/site-packages/_pytest/python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/integration/test_skill_discovery_standalone.py::test_script_execution_from_writing returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/integration/test_skill_discovery_standalone.py::test_symlink_points_to_aops
  /home/nic/.aops/aops-9a83ab74/.venv/lib/python3.12/site-packages/_pytest/python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/integration/test_skill_discovery_standalone.py::test_symlink_points_to_aops returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.12-final-0 _______________

Name                                                Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------------
aops-core/hooks/__init__.py                             0      0   100%
aops-core/hooks/autocommit_state.py                   173    173     0%   23-526
aops-core/hooks/command_intercept.py                  115    115     0%   21-287
aops-core/hooks/fail_fast_watchdog.py                  66     66     0%   19-153
aops-core/hooks/gate_registry.py                      877    349    60%   28-36, 42, 356-357, 429, 465, 470-473, 494-512, 561-584, 694-697, 700, 728-731, 734, 750-753, 783, 789, 803, 810, 876-877, 931-940, 945-946, 951-970, 975-979, 984-987, 1002-1008, 1015-1017, 1026, 1137-1139, 1142, 1188, 1231-1238, 1300, 1310, 1330, 1334, 1338, 1349, 1359-1360, 1390-1504, 1522, 1526, 1532, 1557-1558, 1564-1565, 1679, 1686-1717, 1731, 1787-1830, 1899, 1913-1914, 1950, 1960-1963, 2002, 2013-2029, 2055-2057, 2062-2065, 2078, 2092-2094, 2101, 2108-2111, 2122-2135, 2145-2208, 2218-2263, 2276-2309, 2347-2349, 2361-2362, 2378-2379, 2387-2388, 2396-2406
aops-core/hooks/gates.py                               44     33    25%   17, 70-113, 117
aops-core/hooks/generate_transcript.py                 28     28     0%   6-59
aops-core/hooks/internal_models.py                     49      0   100%
aops-core/hooks/ntfy_notifier.py                       50     12    76%   75-77, 99, 122-123, 137-138, 151-152, 164-165
aops-core/hooks/policy_enforcer.py                     69     69     0%   13-155
aops-core/hooks/reflection_check.py                    24     24     0%   12-53
aops-core/hooks/router.py                             292    129    56%   35, 52-55, 119-121, 126-141, 170, 176, 187-209, 233-235, 253-255, 284-286, 295-296, 325-326, 334-375, 388-415, 422, 433, 458, 504-505, 507-508, 529-575, 578
aops-core/hooks/schemas.py                             45      0   100%
aops-core/hooks/session_end_commit_check.py           324    202    38%   87-124, 129-146, 222-224, 247-248, 277-278, 292-297, 316-318, 324, 339-342, 354-355, 357-358, 363-365, 382-421, 434-455, 467-491, 511-528, 604, 630-640, 675-779, 783
aops-core/hooks/task_binding.py                        54     54     0%   21-130
aops-core/hooks/unified_logger.py                     169     48    72%   91, 100, 106, 155, 230-234, 263, 265, 267, 288-304, 319, 323, 332, 349-354, 361-373, 401, 438-439, 450-452, 461-462, 469-471, 476, 488
aops-core/hooks/user_prompt_submit.py                 366    102    72%   73-74, 138-139, 187, 196, 206-208, 217, 237, 242-243, 250-289, 306, 330, 334-335, 339, 342, 345, 354, 357, 361, 364, 367, 379, 402, 424, 464-495, 504-509, 538-539, 588, 693-733, 755, 768, 792
aops-core/lib/__init__.py                               0      0   100%
aops-core/lib/axiom_detector.py                        32      0   100%
aops-core/lib/event_detector.py                        53      5    91%   105, 121-122, 140, 154
aops-core/lib/extract_labor.py                        241    241     0%   13-541
aops-core/lib/file_index.py                            51      6    88%   348-355, 374, 400-402
aops-core/lib/gate_model.py                            16      0   100%
aops-core/lib/hook_utils.py                           124     40    68%   84, 103-112, 127, 217-225, 246, 248, 256, 259, 266, 289, 311-314, 338-341, 355, 376-390
aops-core/lib/insights_generator.py                   221     60    73%   33-34, 61-62, 100, 127, 135, 142, 150, 159, 329, 341, 396-421, 485, 502, 520-532, 553-596, 613-620
aops-core/lib/paths.py                                104     29    72%   48, 161-179, 212-213, 216-217, 282-286
aops-core/lib/reflection_detector.py                   12      6    50%   52, 67-71
aops-core/lib/session_analyzer.py                     465    407    12%   66, 83-96, 108-134, 146-182, 186-284, 324-424, 455-567, 585-607, 623-751, 766-770, 799-840, 859-902, 919-938, 955-977
aops-core/lib/session_context.py                      137     27    80%   118-120, 169-171, 194, 220-226, 270, 277-279, 335-355
aops-core/lib/session_paths.py                         87     21    76%   83, 85, 96, 177-178, 208-227
aops-core/lib/session_reader.py                       509    192    62%   61-62, 69, 151, 213-216, 231-233, 308-309, 327, 343, 370, 454-455, 502, 513, 520, 525-667, 684, 761-766, 769, 808, 835, 861-886, 891-899, 922-1056, 1071
aops-core/lib/session_state.py                        361    166    54%   99-117, 136, 138, 157-163, 176, 180-183, 267-268, 283-288, 301-304, 313-318, 371-373, 425-429, 439-441, 453-456, 471-476, 539-552, 566, 581-600, 633-636, 653-655, 682-685, 703-705, 717-720, 756, 771-773, 785-788, 806-810, 824, 834-839, 856-858, 872, 920-922, 940, 954-958, 1001-1005, 1022-1024, 1036-1039, 1048-1052, 1078-1080, 1111-1112, 1151-1158, 1172, 1186
aops-core/lib/session_summary.py                      100     11    89%   101-109, 128-129, 162-163
aops-core/lib/task_index.py                           239     90    62%   173-175, 188, 192, 350-402, 411, 418, 431-432, 456, 471-485, 496-507, 518-521, 541-558, 566, 574, 597-601, 612-616, 627-632, 640-647
aops-core/lib/task_model.py                           256     36    86%   106, 110-119, 175, 187, 189, 256, 262, 264, 266, 270, 294, 344, 347, 355-356, 409, 488, 496, 513-516, 540-546, 550, 564-565, 568
aops-core/lib/task_storage.py                         274    135    51%   221-270, 346, 389-392, 401, 421, 426-432, 457-461, 485-503, 565-571, 582-592, 603-614, 625-632, 646-673, 681-699, 724-751
aops-core/lib/task_sync.py                            148     17    89%   83, 85, 149-150, 177-178, 206, 236, 306, 360-361, 367, 386-391, 425
aops-core/lib/template_loader.py                       23      5    78%   81-89
aops-core/lib/transcript_parser.py                   1673    743    56%   33-65, 82-93, 112-143, 158-163, 228, 243-251, 289-301, 321-360, 379-381, 396, 440-445, 449, 460, 501-533, 577-589, 654-683, 767, 774-783, 794-795, 868-871, 879-885, 900, 905, 913, 921, 930-943, 954-1034, 1043, 1072, 1082, 1086-1087, 1096-1099, 1103-1114, 1137, 1151, 1163-1164, 1186-1187, 1226-1239, 1292, 1299-1307, 1318-1321, 1340-1343, 1365-1466, 1486, 1499-1501, 1507-1521, 1551, 1557, 1560-1561, 1567-1605, 1641, 1682, 1698, 1704, 1771-1777, 1785-1787, 1890, 1900-1906, 1914, 1956-1958, 1962-1965, 1975-1976, 1985-1991, 2006-2014, 2018-2025, 2067-2117, 2121, 2147-2150, 2174-2184, 2214, 2224-2225, 2231-2233, 2236-2237, 2239-2242, 2245, 2271, 2278-2297, 2316, 2334-2343, 2354-2360, 2399-2401, 2448-2453, 2460-2468, 2472-2499, 2508, 2526-2533, 2543-2561, 2576, 2587, 2591-2619, 2623-2651, 2670, 2683-2690, 2723, 2734, 2757, 2777, 2788-2792, 2797, 2803-2844, 2851, 2962-2963, 2971-2973, 2991, 2995-2998, 3001-3013, 3032-3033, 3075-3128, 3132-3134, 3140, 3146-3147, 3156-3163, 3184, 3186-3187, 3201
aops-core/mcp_servers/__init__.py                       0      0   100%
aops-core/mcp_servers/tasks_server.py                 879    470    47%   74-75, 109-110, 119-120, 128, 191, 204-205, 218-220, 233-241, 310-311, 322-323, 331-334, 342-345, 383-385, 406-433, 498, 509-510, 513-517, 553-554, 562-570, 573-574, 577-578, 585-586, 589-601, 604-605, 608-609, 612-613, 616-617, 620-624, 631-643, 663-665, 694-728, 750-778, 808-835, 862-898, 933-1027, 1050-1076, 1100-1126, 1183, 1216-1218, 1264-1310, 1341-1390, 1425-1477, 1500-1544, 1584-1640, 1662-1695, 1719-1748, 1778-1896, 2009-2011, 2062-2064, 2097-2114, 2143-2155, 2200, 2266, 2318-2320, 2353, 2355-2359, 2540, 2545, 2554, 2617-2619, 2636
aops-core/scripts/transcript.py                       431    403     6%   57-82, 100-133, 164-224, 233-262, 274-287, 292-293, 307-317, 329-338, 354-362, 375-380, 393, 416-470, 474-1028, 1032
aops-core/tests/hooks/test_hydration_detection.py      60      1    98%   138
aops-core/tests/hooks/test_ntfy_notifier.py           151      1    99%   311
aops-core/tests/test_double_claim_prevention.py        87      0   100%
aops-core/tests/test_event_detector.py                 30      0   100%
aops-core/tests/test_gate_registry_core.py            172      0   100%
aops-core/tests/test_hydration_strict.py               56     15    73%   32-75, 121
aops-core/tests/test_hydrator_prompt_submit.py         18      0   100%
aops-core/tests/test_post_hydration.py                 29      0   100%
aops-core/tests/test_question_classification.py        44      1    98%   99
aops-core/tests/test_review_snapshot.py               141      1    99%   127
aops-core/tests/test_router_formatting_core.py         76      0   100%
aops-core/tests/test_session_context.py                97      0   100%
aops-core/tests/test_session_paths.py                  62      1    98%   112
aops-core/tests/test_session_start.py                  68      0   100%
aops-core/tests/test_skill_bypass.py                   82      0   100%
aops-core/tests/test_task_model.py                     39      0   100%
aops-core/tests/test_task_neighborhood.py             191      0   100%
aops-core/tests/test_task_storage.py                   47      0   100%
aops-core/tests/test_task_update_preservation.py       38      0   100%
polecat/__init__.py                                     0      0   100%
polecat/cli.py                                        479    479     0%   2-829
polecat/engineer.py                                   146    146     0%   2-279
polecat/manager.py                                    427    427     0%   2-1057
polecat/swarm.py                                      120    120     0%   10-258
polecat/validation.py                                  34      0   100%
scripts/__init__.py                                     0      0   100%
scripts/audit_framework_health.py                     416    416     0%   18-960
scripts/automated_test_harness.py                     151    151     0%   11-269
scripts/build.py                                      296    296     0%   7-612
scripts/check_no_fallbacks.py                          68     68     0%   25-144
scripts/check_orphan_files.py                          25     25     0%   7-46
scripts/check_skill_line_count.py                      23     23     0%   4-40
scripts/convert_commands_to_toml.py                    67     34    49%   41, 43, 95-142, 146
scripts/convert_mcp_to_gemini.py                       86     86     0%   45-176
scripts/create_extension.py                           109    109     0%   1-191
scripts/fix_agent_definitions.py                       44     44     0%   1-69
scripts/generate_context_index.py                      49     49     0%   1-84
scripts/install.py                                    192    192     0%   7-334
scripts/lib/__init__.py                                 0      0   100%
scripts/lib/build_utils.py                            128    128     0%   1-294
scripts/refinery.py                                    17     17     0%   2-23
scripts/task_cli.py                                   562    562     0%   16-916
scripts/task_graph.py                                 238    238     0%   20-561
---------------------------------------------------------------------------------
TOTAL                                               14346   8144    43%
=========================== short test summary info ============================
FAILED tests/hooks/test_gate_registry_new.py::TestPostHydrationTrigger::test_detects_task_hydrator
FAILED tests/hooks/test_gemini_gate_enforcement.py::TestGeminiHydrationGateNoStateFile::test_missing_state_file_should_block
FAILED tests/hooks/test_userpromptsubmit_first_prompt.py::TestFirstPromptHydration::test_context_template_loads_without_format_error
FAILED tests/hooks/test_userpromptsubmit_first_prompt.py::TestFirstPromptHydration::test_context_template_preserves_structure_after_formatting
FAILED aops-core/tests/test_hydration_strict.py::test_strict_hydration - asse...
============ 5 failed, 870 passed, 14 skipped, 4 warnings in 59.14s ============
