============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0
rootdir: /app
configfile: pyproject.toml
testpaths: tests, aops-core/tests
plugins: cov-7.0.0, timeout-2.4.0, xdist-3.8.0, anyio-4.12.1
created: 16/16 workers
16 workers [1033 items]

sss.ss.s..ssss..sss.ss....s..ss.ssss...ss.s..s.s....s.sss......ss..s..ss [  6%]
.s.s..s...s...s.s...s.s.ss....s...s..ssss...ss..ss..s.ss..ss..s...ss.... [ 13%]
.ss..ss..ss.sss....s.ss...ss.s..s..ss..s.s.s...s..s...ss.....ss...ss...s [ 20%]
s..s...s.ss..ssssss..sssss....ss...s..s...s..s......ss.ss.....s.s....... [ 27%]
...s....s...s...s..s.s....s.ss..ss..s..s...s........s........s.....s.... [ 34%]
................s....................................................... [ 41%]
........................................................................ [ 48%]
........................................................................ [ 55%]
.....................................................s...s.....s........ [ 62%]
...s...s.......................................s..........s............. [ 69%]
........................................................................ [ 76%]
............................................s........................... [ 83%]
........................................................................ [ 90%]
........................................................................ [ 97%]
.........................                                                [100%]
====================== 885 passed, 148 skipped in 35.24s =======================
